VITE_SUPABASE_PROJECT_ID="bmnhogxieivmncgkgdyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbmhvZ3hpZWl2bW5jZ2tnZHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDk2MTMsImV4cCI6MjA3MTMyNTYxM30.036qs6vK7ay0QAhwiTRNst2jDEeiGMscqhH3M8sHKXs"
VITE_SUPABASE_URL="https://bmnhogxieivmncgkgdyh.supabase.co"
